# AndroidMemoryApp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: strings.xml
app/src/main/java/: QuestionPagerAdapter.java
app/src/main/java/g/m/: AboutDialogFragment.java  AdActivity.java  AppController.java  ContentHelper.java  EarnCoins.java  ExtrasFragment.java  GameOverDialogFragment.java  MainActivity.java  NonSwipeablePager.java  PhotoActivity.java  QstnSlideFragment.java  QtsnData.java  QuestionPagerAdapter.java  QuestionsActivity.java  ResultActivity.java  RewardCoins.java  SimpleGlideModule.java  SplashActivity.java  VideoActivity.java  VideoAdMobActivity.java
app/src/main/java/g/m/model/: DataWrapper.java  Level.java  Question.java
app/src/main/java/g/m/utils/: Constants.java  FontManager.java  LruBitmapCache.java  NewTextView.java  PreferenceManager.java  Utils.java
app/src/main/res/drawable/: button_rectangle_green.xml  button_rectangle_red.xml  buttonshape.xml  settingsbuttonshape.xml
app/src/main/res/layout/: activity_ad.xml  activity_interstitial.xml  activity_main.xml  activity_photo.xml  activity_questions.xml  activity_result.xml  activity_splash.xml  activity_videoadmob.xml  dialog_about.xml  dialog_earn_coins.xml  dialog_game_over.xml  fragment_extras.xml  fragment_qstn_slide.xml
app/src/main/res/menu/: menu_main_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
