<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".VideoActivity">

    <!-- Force 32bpp -->
    <VideoView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/videoView" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        android:gravity="center_horizontal"
        android:indeterminate="false"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
