<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
    android:background="@color/colorPrimary">

    <Button
        android:text="Reset Game"
        android:id="@+id/reset"
        style="@style/SettingsButtonStyle"/>

    <Button
        android:text="Share the App"
        android:id="@+id/share"
        style="@style/SettingsButtonStyle"/>

    <Button
        android:text="Rate the App"
        android:id="@+id/rate"
        style="@style/SettingsButtonStyle"/>

    <Button
        android:text="Contact Us"
        android:id="@+id/contact"
        style="@style/SettingsButtonStyle"/>

    <Button
        android:text="About Us"
        android:id="@+id/about"
        style="@style/SettingsButtonStyle"/>




</LinearLayout>
